<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Accueil</Property><Property name="id">1752073032193_8372</Property><Property name="width">1379</Property><Property name="height">825</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="054c8c73ef6c44c68ada4dd5e2238947" transform="matrix(1,0,0,1,63,171)"><p:metadata><p:property name="box"><![CDATA[1275,602]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[127.5,0]]></p:property><p:property name="h1"><![CDATA[386,0]]></p:property><p:property name="h2"><![CDATA[870,0]]></p:property><p:property name="h3"><![CDATA[1017,0]]></p:property><p:property name="h4"><![CDATA[1148,0]]></p:property><p:property name="h5"><![CDATA[1239,0]]></p:property><p:property name="h6"><![CDATA[1232.5,0]]></p:property><p:property name="h7"><![CDATA[1232.5,0]]></p:property><p:property name="h8"><![CDATA[1232.5,0]]></p:property><p:property name="h9"><![CDATA[1232.5,0]]></p:property><p:property name="h10"><![CDATA[1232.5,0]]></p:property><p:property name="h11"><![CDATA[1232.5,0]]></p:property><p:property name="content"><![CDATA[Statut | Activité | Organisateur | Date début | Date fin | Lieu | 
VALIDE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
VALIDE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
DEMANDE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
REFUSE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
VALIDE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
DEMANDE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
REFUSE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
DEMANDE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...
REFUSE | Examen N4-GP | CTD 53 | 06/07/2025 | 12/07/2025 | Angers | ...]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="51fee6d08b8d44fd96dedb7d1827b340" transform="translate(0.5,0.5)" d="M 0 0 C 425 1 850 1 1275 0 C 1275 20 1275 40 1275 60.2 C 850 62 425 62 0 60.2 C 0 40 0 20 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="c8b6b912cd4d4c79b2c55e03b02a4a1f" transform="translate(0.5,0.5)" d="M 0 60.3 C 425 61 850 61 1275 60.3 M 0 120.6 C 425 120 850 120 1275 120.6 M 0 180.89999999999998 C 425 181 850 181 1275 180.89999999999998 M 0 241.2 C 425 241 850 241 1275 241.2 M 0 301.5 C 425 302 850 302 1275 301.5 M 0 361.8 C 425 360 850 360 1275 361.8 M 0 422.09999999999997 C 425 422 850 422 1275 422.09999999999997 M 0 482.4 C 425 484 850 484 1275 482.4 M 0 542.6999999999999 C 425 541 850 541 1275 542.6999999999999 M 0 602.9999999999999 C 425 604 850 604 1275 602.9999999999999"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="cbf61b9915aa493989faadfb96f7f2fb" transform="translate(0.5,0.5)" d="M 0 0 C 0 201 0 402 0 603 M 127.5 0 C 127 201 127 402 127.5 603 M 386 0 C 384 201 384 402 386 603 M 870 0 C 871 201 871 402 870 603 M 1017 0 C 1017 201 1017 402 1017 603 M 1148 0 C 1146 201 1146 402 1148 603 M 1239 0 C 1238 201 1238 402 1239 603 M 1275 0 C 1277 201 1277 402 1275 603"/>
            <foreignObject x="0" y="0" width="1276" height="603" p:name="htmlObject" id="0ce0b5d5bb1742eba076fb5127c398eb">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 1275px; color: rgb(0, 0, 0); opacity: 1; font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="47977a6052334dd0a9abb76e27ac404f"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 1274px; height: 601px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">Statut </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Activité </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> Organisateur </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> Date début </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> Date fin </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Lieu </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> </div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">VALIDE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">VALIDE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">DEMANDE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">REFUSE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">VALIDE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">DEMANDE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">REFUSE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">DEMANDE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 125.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 125.5px">REFUSE </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 256.5px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 256.5px"> Examen N4-GP </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 482px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 482px"> CTD 53 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 145px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 145px"> 06/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 129px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 129px"> 12/07/2025 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 89px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 89px"> Angers </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 34px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 34px"> ...</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="dgthanhan.MaterialDesktopMockup:datatablecell" id="a7f74eb9500349dc8b7ff33d82a67a5d" transform="matrix(1,0,0,1,259,45)"><p:metadata><p:property name="box"><![CDATA[200,48]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="vectorImage0ImageData"><![CDATA[24,24,collection://vectors/datatablecell-vectorimage0.svg]]></p:property><p:property name="textAlignment"><![CDATA[0,1]]></p:property><p:property name="textColor"><![CDATA[#000000DE]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|12px|none]]></p:property><p:property name="text0"><![CDATA[Text Content]]></p:property><p:property name="text0ImageData"><![CDATA[0,0,data:image/svg+xml;utf8,<svg></svg>]]></p:property><p:property name="text0IconColor"><![CDATA[#000000DE]]></p:property><p:property name="fillColor2"><![CDATA[#00BCD4FF]]></p:property><p:property name="CheckboxImageData"><![CDATA[24,24,collection://vectors/datatablecell-checkbox.svg]]></p:property><p:property name="checkMode"><![CDATA[checked]]></p:property><p:property name="trailingIconImageData"><![CDATA[24,24,collection://vectors/datatablecell-trailingicon.svg]]></p:property><p:property name="textPadding"><![CDATA[0,0]]></p:property><p:property name="top"><![CDATA[true]]></p:property><p:property name="left"><![CDATA[true]]></p:property><p:property name="bottom"><![CDATA[false]]></p:property><p:property name="right"><![CDATA[false]]></p:property></p:metadata>
      <rect xmlns="http://www.w3.org/2000/svg" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:filter="url(#e1b93197d3fc4a0aa31002a410dcf363)" rx="0" ry="undefined" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(96, 96, 96); stroke-opacity: 1; stroke-width: 0;" width="200" height="48" p:name="rectangle0" id="1dd5abd3c372408e87e02e697c3ac179"/>
      <g xmlns="http://www.w3.org/2000/svg" style="clip-path: url(#sbDefaultClipPath);">
        <path xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:filter="url(#d0b160f63ca645de8850c9fd2b6d7819)" d="M 199.5 47.5 M 0 47.5 L 0 0 L 199.5 0" style="fill: rgb(255, 255, 255); fill-opacity: 0; stroke: rgb(204, 204, 204); stroke-opacity: 1; stroke-width: 1;" p:name="pathRect0" id="9c5a49e87c6842118611818dda3577f3" rx="0" ry="undefined"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" p:name="vectorImage0" id="d0e330956a7744a2b52db7a4080f31fa" style="visibility: hidden; display: none;">
        <g x="0" y="0" p:name="vectorImage0Image" id="01d6486fd49d4dd1ae118c8e27a262d2"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" p:name="text0Icon" id="a314163ac18e454bb21a8363fd400eed">
        <g x="0" y="0" p:name="text0IconImage" id="107d32df3d724db797e308ed47d7ea5c"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:filter="url(#c8071444c85e4a1cab7393fa8e686f47)" dominant-baseline="auto" p:name="text0text" id="2a284511f664426081ec7c4e053766f9" style="fill: rgb(0, 0, 0); fill-opacity: 0.870588; color: rgb(0, 0, 0); opacity: 0.870588; font-family: sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"/>
      <g xmlns="http://www.w3.org/2000/svg" p:name="Checkbox" id="4d0db700700f4dce9e5b20dfa6a22a20" style="visibility: visible;">
        <g x="0" y="0" p:name="CheckboxImage" id="dda3085c141c40b6b29b41bb44de4bf2"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" p:name="trailingIcon" id="d74dad005b3d49ebbf1d9dae4d24fabf">
        <g x="0" y="0" p:name="trailingIconImage" id="0d0c189ced1b46348a7d8714c789855a"/>
      </g>
    </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="dgthanhan.MaterialDesktopMockup:datatablecell" p:sc="@DataTable Cell5" id="493e14cd5a714a639d9fdb6c9a824eaf" transform="matrix(1,0,0,1,361,62)"><p:metadata><p:property name="box"><![CDATA[49,48]]></p:property><p:property name="fillColor"><![CDATA[#F5F5F5FF]]></p:property><p:property name="strokeColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="vectorImage0ImageData"><![CDATA[24,24,collection://vectors/datatablecell-vectorimage0.svg]]></p:property><p:property name="textAlignment"><![CDATA[0,1]]></p:property><p:property name="textColor"><![CDATA[#000000DE]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|12px|none]]></p:property><p:property name="text0"><![CDATA[]]></p:property><p:property name="text0ImageData"><![CDATA[0,0,data:image/svg+xml;utf8,<svg></svg>]]></p:property><p:property name="text0IconColor"><![CDATA[#000000DE]]></p:property><p:property name="fillColor2"><![CDATA[#00BCD4FF]]></p:property><p:property name="CheckboxImageData"><![CDATA[24,24,collection://vectors/datatablecell-checkbox.svg]]></p:property><p:property name="checkMode"><![CDATA[unchecked]]></p:property><p:property name="trailingIconImageData"><![CDATA[0,0,data:]]></p:property><p:property name="textPadding"><![CDATA[0,0]]></p:property><p:property name="top"><![CDATA[true]]></p:property><p:property name="left"><![CDATA[true]]></p:property><p:property name="bottom"><![CDATA[false]]></p:property><p:property name="right"><![CDATA[false]]></p:property></p:metadata>
      <rect xmlns="http://www.w3.org/2000/svg" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:filter="url(#e1b93197d3fc4a0aa31002a410dcf363)" rx="0" ry="undefined" style="fill: rgb(245, 245, 245); fill-opacity: 1; stroke: rgb(96, 96, 96); stroke-opacity: 1; stroke-width: 0;" width="200" height="48" p:name="rectangle0" id="6d50ecb62e344cff9adfb4159a6b9685"/>
      <g xmlns="http://www.w3.org/2000/svg" style="clip-path: url(#sbDefaultClipPath);">
        <path xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:filter="url(#d0b160f63ca645de8850c9fd2b6d7819)" d="M 199.5 47.5 M 0 47.5 L 0 0 L 199.5 0" style="fill: rgb(255, 255, 255); fill-opacity: 0; stroke: rgb(204, 204, 204); stroke-opacity: 1; stroke-width: 1;" p:name="pathRect0" id="956ceba6c33946a88299adf17311d28c" rx="0" ry="undefined"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" p:name="vectorImage0" id="e58233c34ff14097a5e90badf17831fe" style="visibility: visible;">
        <g x="0" y="0" p:name="vectorImage0Image" id="9a3b9fd39e724a63a997c2a0bb5f464c"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" p:name="text0Icon" id="ac8b2d5ae17a43a581eef9b64e267733">
        <g x="0" y="0" p:name="text0IconImage" id="0cba5790e4f54f639d2ee4b12c599a7a"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:filter="url(#c8071444c85e4a1cab7393fa8e686f47)" dominant-baseline="auto" p:name="text0text" id="29007315b6fb44d7b2a4844e34014a8b" style="fill: rgb(0, 0, 0); fill-opacity: 0.870588; color: rgb(0, 0, 0); opacity: 0.870588; font-family: sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"/>
      <g xmlns="http://www.w3.org/2000/svg" p:name="Checkbox" id="7390433b64a8485081b16c4439ecc1ae" style="visibility: hidden; display: none;">
        <g x="0" y="0" p:name="CheckboxImage" id="cbf28509dd684022bd6b6c157cd187b6"/>
      </g>
      <g xmlns="http://www.w3.org/2000/svg" p:name="trailingIcon" id="4bb3bf24b7e44996894892f00b9e27fe">
        <g x="0" y="0" p:name="trailingIconImage" id="75749fcc8dc649b495370eea6e245c1b"/>
      </g>
    </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="6e18aab0ea074cc1becc4aca22646dc0" transform="matrix(1,0,0,1,63,116)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Filtrer :]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ed2e5abeeb7c4e74aa3172d4274ad868" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="4751dcb4a3be4fabb36d449c05dbbe1c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Filtrer :</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="e0a20775160841b39082c3f83dcf6deb" transform="matrix(1,0,0,1,219,132)"><p:metadata><p:property name="box"><![CDATA[200,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Activité]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="7b6ee2ce1dd24eb7b67a64a14c00ac65" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="ba804c02c6404485b2210e535718c027" d="M 0 0 C 58 0 117 0 175 0 C 175 8 175 17 175 25 C 117 24 58 24 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="9fbfbc369463474f8a46128714bc5013" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="f3b77bc393244e23a97862a04dfe10ea" d="M 175 0 C 183 0 192 0 200 0 C 200 8 200 17 200 25 C 192 25 183 25 175 25 C 175 17 175 8 175 0 z"/>
            </g>
            <path d="M 183.15 10 C 186 10 189 10 191.85 10 C 190 13 189 15 187.5 17.5 C 186 15 185 13 183.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="f99ff8ef720a442093f3095334de6212"/>
            <text p:name="text" id="b3f7b15b495348b49bab325db4392839" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">Activité</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="904b66f67e3c41a0ac4b441d514284d7" transform="matrix(1,0,0,1,526,132)"><p:metadata><p:property name="box"><![CDATA[200,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Organisateur]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="f3d6eed0bc4f4d3d94eebd96a57c0fd9" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="6eedae9faaad4d25a1d432f9da57774b" d="M 0 0 C 58 0 117 0 175 0 C 175 8 175 17 175 25 C 117 24 58 24 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="0fd074369bf44ea6a85233be89a84491" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="9248c9c0f1cd4011964930cc79c56aee" d="M 175 0 C 183 0 192 0 200 0 C 200 8 200 17 200 25 C 192 25 183 25 175 25 C 175 17 175 8 175 0 z"/>
            </g>
            <path d="M 183.15 10 C 186 10 189 10 191.85 10 C 190 13 189 15 187.5 17.5 C 186 15 185 13 183.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="e75a9d73ff3042c88e33ffa006668035"/>
            <text p:name="text" id="271d8994034348cdb9c7c720c013cd5c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">Organisateur</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="2fae20e5cc4f487aaa7ffd192f60bb04" transform="matrix(1,0,0,1,63,132)"><p:metadata><p:property name="box"><![CDATA[126,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Statut]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="f5e728d015d84a32b1d81c4e1272f8f7" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="cd5f0e8551484627957bc0b311f75845" d="M 0 0 C 34 1 67 1 101 0 C 101 8 101 17 101 25 C 67 25 34 25 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="74a0667ccca94aa5aefb582a8f8c73e2" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="4be41b7a20614fed98bfd1012444779c" d="M 101 0 C 109 0 118 0 126 0 C 126 8 126 17 126 25 C 118 25 109 25 101 25 C 101 17 101 8 101 0 z"/>
            </g>
            <path d="M 109.15 10 C 112 10 115 10 117.85 10 C 116 12 115 15 113.5 17.5 C 112 15 111 12 109.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="413a5f2f4e124978846c0d92731f1b68"/>
            <text p:name="text" id="18146f8019b54394b5b99b204c24beb9" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">Statut</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:scrollbar" id="19fc67e32eaf48f8b433ee0892b8c8f4" transform="matrix(1,0,0,1,1339,171)"><p:metadata><p:property name="box"><![CDATA[14,604]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="8d3b9f299e4c451d9e9c58086c963b98" width="14" height="604"/>
            <g style="fill: none; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="18366ec5d48a4b3fbb565d90d4bc75e7">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line2" id="5622b5d795304393878cc2974a02b721" d="M 0 0 C 1 201 1 403 0 604 C 5 604 9 604 14 604 C 14 403 14 201 14 0 z M 2 312 C 5 312 7 312 10 312 M 2 302 C 5 302 7 302 10 302 M 2 292 C 5 292 7 292 10 292 M 2 10 C 4 8 5 7 7 5 C 8 7 9 8 10 10 M 2 594 C 4 596 5 597 7 599 C 8 597 9 596 10 594"/>
            </g>
        </g></Content></Page><Page><Properties><Property name="name">Editeur Activité</Property><Property name="id">1752073632414_4178</Property><Property name="width">1379</Property><Property name="height">825</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content/></Page></Pages></Document>