quarkus.banner.enabled=true
quarkus.http.host=51.83.78.37
quarkus.http.port=9090
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jluctest
quarkus.datasource.password=Test-29_VPS
quarkus.datasource.jdbc.url=jdbc:postgresql://51.83.78.37:5432/testquarkus
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create