quarkus.banner.enabled=true
#quarkus.http.host=0.0.0.0
quarkus.http.port=9090
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jlucctr
quarkus.datasource.password=Blennie-29_CTR
quarkus.datasource.jdbc.url=jdbc:postgresql://51.83.78.37:5432/calendrierctr_test
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=INFO
quarkus.log.category."org.hibernate.SQL".level=INFO
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
