app.title=Gestion des Stages et Exaemens de la CTR by JLuc
app.version=1.0
app.forms.url=https://docs.google.com/spreadsheets/d/137pH1G26uQYdFMw6kWe-ms9uOHW6MLiwAjrzKOYlsw0/gviz/tq?tqx=out:csv&tq=select+*&gid=615498791
app.saison=2024-2025
# app.bdd.jdbc.url=jdbc:sqlite:database/calendrierCTR.db
app.bdd.jdbc.url=jdbc:postgresql://51.83.78.37:5432/calendrierctr
app.bdd.user=jlucctr
app.bdd.password=Blennie-29_CTR
app.forms.offline.data=data/data.csv
app.mail.validation=<html><p><img src=\"cid:{0}\" width=\"200px\"/>La CTR Bretagne Pays de la Loire</p><br><p>Le {6},</p><p>La CTR a bien re&ccedil;u la demande de {1} du {2}.</p><br><p>Votre demande de {1} du {3} au {4} organis&eacute;e par {5} a &eacute;t&eacute; valid&eacute;e par la CTR.</p><br><p align=\"right\">Anne CORBE<br>Pr&eacute;sidente CTR Bretagne Pays de la Loire</p></html>
# app.mail.smtp=smtp.webmo.fr
app.mail.smtp=smtp.gmail.com